#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <algorithm>
#include <cassert>
#include <ctype.h>
#include <vector>
#include <queue>
#include <list>
#include <stack>
#include <map>
#include <set>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <limits>
#include <iomanip>
#include <sstream>
#include <complex>
#include <iostream>
#include <algorithm>
#include <functional>
#include <utility>
#include <vector>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <string>
#include <stdlib.h>
#include <ctype.h>
#include <assert.h>
#include <fstream>
using namespace std;

#define INF 1000000000000
#define EPS 1e-9
#define LSOne(S) (S & (-S))
#define RSOne(S) (S | (-S))
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B? A : B)
#define Min(A, B) (A < B? A : B)
#define Abs(A) (A < 0? -A : A)
#define PI acos(-1.0)
#define Max(A, B) (A > B