#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <algorithm>
#include <iostream>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <stack>
#include <iomanip>
#include <numeric>
#include <list>
#include <sstream>
#include <memory.h>
#include <set>
#include <map>
#include <bitset>
#include <functional>
#include <ctype.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef pair<double,double> pdd;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<double> vd;
typedef vector<string> vs;
typedef vector<char> vc;
typedef vector<pii> vpii;
typedef vector<pll> vpll;
typedef vector<pdd> vpdd;
typedef vector<pii> vpi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<ll> vll;
typedef vector<vd> vvd;
typedef vector<vc> vvc;
typedef vector<int> vi;
typedef vector<long long> vl;
typedef vector<vll> vvll;
typedef vector<vll> vvl;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef vector<vll> vvll;
typedef