#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <string>
#include <cassert>
using namespace std;

#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(a) int((a).size())
#define all(a) (a).begin(),(a).end()
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(typeof((m).begin())i=(m).begin(),i##e=(m).end();i!=i##e;++i)
#define forj(j,n) for(int j=0,j##e=n;j<j##e;++j)
#define fork(k,n) for(int k=0,k##e=n;k<k##e;++k)
#define forl(l,n) for(int l=0,l##e=n;l<l##e;++l)
#define sc(a) scanf("%d",&a)
#define pr(a) printf("%d ",a)
#define prc(a) printf("%c ",a)
#define prn(a) printf("%d\n",a)
#define prcn(a) printf("%c\n",a)
#define ll long long int
#define ull unsigned long long int
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(a) int((a).size())
#define all(a) (a).begin(),(a).end()
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(typeof((m).begin())i=(m).begin(),i##e=(m).end();i!=i##e;++i)
#define forj(j,n) for(int j=0,j##e=n;j<j##e;++j)
#define fork(k,n) for(int k=0,k##e=n;k<k##e;++k)
#define forl(l,n) for(int l=0,l##e=n;l<l##e;++l)
#define sc(a) scanf("%d",&a)
#define pr(a) printf("%d ",a)
#define prc(a) printf("%c ",a)
#define prn(a) printf("%d\n",a)
#define prcn(a) printf("%c\n",a)
#define ll long long int
#define ull unsigned long long int
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(a) int((a).size())
#define all(a) (a).begin(),(a).end()
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(typeof((m).begin())i=(m).begin(),i##e=(m).end();i!=i##e;++i)
#define forj(j,n) for(int j=0,j##e=n;j<j##e;++j)
#define fork(k,n) for(int k=0,k##e=n;k<k##e;++k)
#define forl(l,n) for(int l=0,l##e=n;l<l##e;++l)
#define sc(a) scanf("%d",&a)
#define pr(a) printf("%d ",a)
#define prc(a) printf("%c ",a)
#define prn(a) printf("%d\n",a)
#define prcn(a) printf("%c\n",a)
#define ll long long int
#define ull unsigned long long int
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(a) int((a).size())
#define all(a) (a).begin(),(a).end()
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(typeof((m).begin())i=(m).begin(),i##e=(m).end();i!=i##e;++i)
#define forj(j,n) for(int j=0,j##e=n;j<j##e;++j)
#define fork(k,n) for(int k=0,k##e=n;k<k##e;++k)
#define forl(l,n) for(int l=0,l##e=n;l<l##e;++l)
#define sc(a) scanf("%d",&a)
#define pr(a) printf("%d ",a)
#define prc(a) printf("%c ",a)
#define prn(a) printf("%d\n",a)
#define prcn(a) printf("%c\n",a)
#define ll long long int
#define ull unsigned long long int
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(a) int((a).size())
#define all(a) (a).begin(),(a).end()
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(typeof((m).begin())i=(m).begin(),i##e=(m).end();i!=i##e;++i)
#define forj(j,n) for(int j=0,j##e=n;j<j##e;++j)
#define fork(k,n) for(int k=0,k##e=n;k<k##e;++k)
#define forl(l,n) for(int l=0,l##e=n;l<l##e;++l)
#define sc(a) scanf("%d",&a)
#define pr(a) printf("%d ",a)
#define prc(a) printf("%c ",a)
#define prn(a) printf("%d\n",a)
#define prcn(a) printf("%c\n",a)
#define ll long long int
#define ull unsigned long long int
#define mod 1000000007