#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cstdint>
#include <cassert>
#include <climits>
#include <iomanip>
#include <functional>
#include <limits>
#include <numeric>
#include <sstream>
#include <unordered_map>
#include <unordered_set>
#include <unordered_map>
#include <unordered_set>
#include <utility>
#include <vector>
using namespace std;

#define ll long long
#define pb push_back
#define mp make_pair
#define eps 1e-9
#define inf 0x3f3f3f3f
#define pi acos(-1.0)
#define sqr(a) ((a)*(a))
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define REP(i,a) for(int i=0;i<a;i++)
#define REPD(i,a) for(int i=a-1;i>=0;i--)
#define REPX(i,a) for(int i=0;i<a;i++)
#define REPXD(i,a) for(int i=a-1;i>=0;i--)
#define FORIT(it,c) for(__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
#define all(a) (a).begin(),(a).end()
#define int64 long long
#define int64 long long
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<vi> vvi;
typedef set<int> si;
typedef set<pii> spii;
typedef set<si> ssi;
typedef map<int,int> mii;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<string,int> mssi;