#include <iostream>
#include <list>
#include <map>
#include <string>
#include <cstdlib>
using namespace std;

int main ( ) {
    int x, y ;
    list < int > l1 ;
    list < int > l2 ;
    list < int > l3 ;
    list < int > l4 ;
    list < int > l5 ;
    list < int > l6 ;
    list < int > l7 ;
    list < int > l8 ;
    list < int > l9 ;
    list < int > l10 ;
    list < int > l11 ;
    list < int > l12 ;
    list < int > l13 ;
    list < int > l14 ;
    list < int > l15 ;
    list < int > l16 ;
    list < int > l17 ;
    list < int > l18 ;
    list < int > l19 ;
    list < int > l20 ;
    list < int > l21 ;
    list < int > l22 ;
    list < int > l23 ;
    list < int > l24 ;
    list < int > l25 ;
    list < int > l26 ;
    list < int > l27 ;
    list < int > l28 ;
    list < int > l29 ;
    list < int > l30 ;
    list < int > l31 ;
    list < int > l32 ;
    list < int > l33 ;
    list < int > l34 ;
    list < int > l35 ;
    list < int > l36 ;
    list < int > l37 ;
    list < int > l38 ;
    list < int > l39 ;
    list < int > l40 ;
    list < int > l41 ;
    list < int > l42 ;
    list < int > l43 ;
    list < int > l44 ;
    list < int > l45 ;
    list < int > l46 ;
    list < int > l47 ;
    list < int > l48 ;
    list < int > l49 ;
    list < int > l50 ;
    list < int > l51 ;
    list < int > l52 ;
    list < int > l53 ;
    list < int > l54 ;
    list < int > l55 ;
    list < int > l56 ;
    list < int > l57 ;
    list < int > l58 ;
    list < int > l59 ;
    list < int > l60 ;
    list < int > l61 ;
    list < int > l62 ;
    list < int > l63 ;
    list < int > l64 ;
    list < int > l65 ;
    list < int > l66 ;
    list < int > l67 ;
    list < int > l68 ;
    list < int > l69 ;
    list < int > l70 ;
    list < int > l71 ;
    list < int > l72 ;
    list < int > l73 ;
    list < int > l74 ;
    list < int > l75 ;
    list < int > l76 ;
    list < int > l77 ;
    list < int > l78 ;
    list < int > l79 ;
    list < int > l80 ;
    list < int > l81 ;
    list < int > l82 ;
    list < int > l83 ;
    list < int > l84 ;
    list < int > l85 ;
    list < int > l86 ;
    list < int > l87 ;
    list < int > l88 ;
    list < int > l89 ;
    list < int > l90 ;
    list < int > l91 ;
    list < int > l92 ;
    list < int > l93 ;
    list < int > l94 ;
    list < int > l95 ;
    list < int > l96 ;
    list < int > l97 ;
    list < int > l98 ;
    list < int > l99 ;
    list < int > l100 ;
    list < int > l101 ;
    list < int > l102 ;
    list < int > l103 ;
    list < int > l104 ;
    list < int > l105 ;
    list < int > l106 ;
    list < int > l107 ;
    list < int > l108 ;
    list < int > l109 ;
    list < int > l110 ;
    list < int > l111 ;
    list < int > l112 ;
    list < int > l113 ;
    list < int > l114 ;
    list < int > l115 ;
    list < int > l116 ;
    list < int > l117 ;
    list < int > l118 ;
    list < int > l119 ;
    list < int > l120 ;
    list < int > l121 ;
    list < int > l122 ;
    list < int > l123 ;
    list < int > l124 ;
    list < int > l125 ;
    list < int > l126 ;
    list < int > l127 ;
    list < int > l128 ;
    list < int > l129 ;
    list < int > l130 ;
    list < int > l131 ;
    list < int > l132 ;
    list < int > l133 ;
    list < int > l134 ;
    list < int > l135 ;
    list < int > l136 ;
    list < int > l137 ;
    list < int > l138 ;
    list < int > l139 ;
    list < int > l140 ;
    list < int > l141 ;
    list < int > l142 ;
    list < int > l143 ;
    list < int > l144 ;
    list < int > l145 ;
    list < int > l146 ;
    list < int > l147 ;
    list < int > l148 ;
    list < int > l149 ;
    list < int > l150 ;
    list < int > l151 ;
    list < int > l152 ;
    list < int > l153 ;
    list < int > l154 ;
    list < int > l155 ;
    list < int > l156 ;
    list < int > l157 ;
    list < int > l158 ;
    list < int > l159 ;
    list < int > l160 ;
    list < int > l161 ;
    list < int > l162 ;
    list < int > l163 ;
    list < int > l164 ;
    list < int > l165 ;
    list < int > l166 ;
    list < int > l167 ;
    list < int > l168 ;
    list < int > l169 ;
    list < int > l170 ;
    list < int > l171 ;
    list < int > l172 ;
    list < int > l173 ;
    list < int > l174 ;
    list < int > l175 ;
    list < int > l176 ;
    list < int > l177 ;
    list < int > l178 ;
    list < int > l179 ;
    list < int > l180 ;
    list < int > l181 ;
    list < int > l182 ;
    list < int > l183 ;
    list < int > l184 ;
    list < int > l185 ;
    list < int > l186 ;
    list < int > l187 ;
    list < int > l188 ;
    list < int > l189 ;
    list < int > l190 ;
    list < int > l191 ;
    list < int > l192 ;
    list < int > l193 ;
    list < int > l194 ;
    list < int > l195 ;
    list < int > l196 ;
    list < int > l197 ;
    list < int > l198 ;
    list <