#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define MOD 1000000007
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define rep(i,a,b) for(int i=a;i<b;i++)
#define repd(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define sz(x) (int)(x).size()
#define f(i,x,n) for(int i=x;i<n;i++)
#define fd(i,x,n) for(int i=x;i>=n;i--)
#define print(x) cout<<x<<endl
#define print1(x) cout<<x
#define print2(x,y) cout<<x<<" "<<y
#define print3(x,y,z) cout<<x<<" "<<y<<" "<<z
#define print4(x,y,z,a) cout<<x<<" "<<y<<" "<<z<<" "<<a
#define print5(x,y,z,a,b) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b
#define print6(x,y,z,a,b,c) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c
#define print7(x,y,z,a,b,c,d) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c<<" "<<d
#define print8(x,y,z,a,b,c,d,e) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c<<" "<<d<<" "<<e
#define print9(x,y,z,a,b,c,d,e,f) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c<<" "<<d<<" "<<e<<" "<<f
#define print10(x,y,z,a,b,c,d,e,f,g) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c<<" "<<d<<" "<<e<<" "<<f<<" "<<g
#define print11(x,y,z,a,b,c,d,e,f,g,h) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c<<" "<<d<<" "<<e<<" "<<f<<" "<<g<<" "<<h
#define print12(x,y,z,a,b,c,d,e,f,g,h,i) cout<<x<<" "<<y<<" "<<z<<" "<<a<<" "<<b<<" "<<c<<" "<<d<<" "<<e<<" "<<f<<" "<<g<<" "<<h<<" "<<i
#define print13(x,y,z,a,b,c,d,e,f,g,h,i,j) cout