#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cassert>
#include <ctype.h>
#include <cstring>
#include <iostream>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <iomanip>
#include <bitset>
#include <functional>
#include <numeric>
#include <limits>
#include <list>
#include <cfloat>
#include <cctype>
#include <cmath>
#include <utility>
#include <sstream>
#include <iterator>
#include <cstdlib>
#include <ctime>
#include <cassert>
#include <string>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <cassert>
#include <ctype.h>
#include <cstring>
#include <iomanip>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <iomanip>
#include <bitset>
#include <functional>
#include <numeric>
#include <limits>
#include <list>
#include <cfloat>
#include <cctype>
#include <cmath>
#include <utility>
#include <sstream>
#include <iterator>
#include <cstdlib>
#include <ctime>
#include <cassert>
using namespace std;

#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define REP(i,a,b) for(int i = (a); i <= (b); ++i)
#define FOR(i,a,b) for(int i = (a); i < (b); ++i)
#define FORD(i,a,b) for(int i = (a); i >= (b); --i)
#define all(a) (a).begin(),(a).end()
#define sz(a) int((a).size())
#define len(a) int((a).length())
#define forn(i, n) for (int i = 0; i < (n); i++)
#define forin(i, n) for (int i = 0; i < (n); i++)
#define forimn(i, m, n) for (int i = (m); i < (n); i++)
#define forimx(i, m, n) for (int i = (m); i <= (n); i++)
#define foridx(i, n) for (int i = 0; i < (n); i++)
#define foridy(i, n) for (int i = 0; i <= (n); i++)
#define fordi(i, n) for (int i = (n); i >= 0; i--)
#define fordi1(i, n) for (int i = (n); i >= 1; i--)
#define fordi2(i, n) for (int i = (n); i >= 2; i--)
#define fordi3(i, n) for (int i = (n); i >= 3; i--)
#define fordi4(i, n) for (int i = (n); i >= 4; i--)
#define fordi5(i, n) for (int i = (n); i >= 5; i--)
#define fordi6(i, n) for (int i = (n); i >= 6; i--)
#define fordi7(i, n) for (int i = (n); i >= 7; i--)
#define fordi8(i, n) for (int i = (n); i >= 8; i--)
#define fordi9(i, n) for (int i = (n); i >= 9; i--)
#define fordi10(i, n) for (int i = (n); i >= 10; i--)
#define fordi11(i, n) for (int i = (n); i >= 11; i--)
#define fordi12(i, n) for (int i = (n); i >= 12; i--)
#define fordi13(i, n) for (int i = (n); i >= 13; i--)
#define fordi14(i, n) for (int i = (n); i >= 14; i--)
#define fordi15(i, n) for (int i = (n); i >= 15; i--)
#define fordi16(i, n) for (int i = (n); i >= 16; i--)
#define fordi17(i, n) for (int i = (n); i >= 17; i--)
#define fordi18(i, n) for (int i = (n); i >= 18; i--)
#define fordi19(i, n) for (int i = (n); i >= 19; i--)
#define fordi20(i, n) for (int i = (n); i >= 20; i--)
#define fordi21(i, n) for (int i = (n); i >= 21; i--)
#define fordi22(i, n) for (int i = (n); i >= 22; i--)
#define fordi23(i, n) for (int i = (n); i >= 23; i--)
#define fordi24(i, n) for (int i = (n); i >= 24; i--)
#define fordi25(i, n) for (int i = (n); i >= 25; i--)
#define fordi26(i, n) for (int i = (n); i >= 26; i--)
#define fordi27(i, n) for (int i = (n); i >= 27; i--)
#define fordi28(i, n) for (int i = (n); i >= 28; i--)
#define fordi29(i, n) for (int i = (n); i >= 29; i--)
#define fordi30(i, n) for (int i = (n); i >= 30; i--)
#define fordi31(i, n) for (int i = (n); i >= 31; i--)
#define fordi32(i, n) for (