#include <iostream>
#include <vector>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <queue>
#include <map>
#include <stack>
#include <set>
#include <utility>
#include <iomanip>
#include <functional>
#include <bitset>
#include <deque>
#include <sstream>
#include <unordered_map>
#include <unordered_set>
#include <array>
#include <cassert>
#include <complex>
#include <random>
#include <functional>
#include <numeric>
#include <limits>
#include <tuple>
#include <iterator>
#include <cstdint>
#include <climits>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <string>
#include <deque>
#include <queue>
#include <stack>
#include <vector>
#include <map>
#include <list>
#include <set>
#include <bitset>
#include <iterator>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cctype>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <ostream>
#include <string>
#include <algorithm>
#include <stdexcept>
#include <utility>
#include <vector>
#include <stdint.h>
#include <inttypes.h>
#include <getopt.h>
using namespace std;

typedef long long LL;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair<int,int> PII;
typedef pair