#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cstdint>
#include <cctype>
#include <ctime>
#include <climits>
#include <cassert>
#include <bitset>
#include <deque>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <iostream>
#include <algorithm>
#include <unordered_map>
#include <unordered_set>
using namespace std;

typedef long long LL;
typedef pair<int,int> PII;
typedef vector<int> VI;
typedef vector<PII> VPII;
typedef vector<LL> VLL;
typedef vector<VI> VVI;
typedef vector<VPII> VVPII;
typedef vector<string> VS;
typedef pair<double,double> PDD;
typedef vector<PDD> VPDD;
typedef vector<PDD>::iterator VPDDIter;
typedef vector<set<int>> VSI;
typedef vector<map<int,int>> VMI;
typedef map<LL,LL> ML;
typedef map<int,PII> MPII;
typedef map<string,LL> MSL;
typedef map<PII,PII> MPPII;
typedef map<LL,MSL> MLLSL;
typedef pair<LL,LL> PLL;
typedef pair<LL,int> PLI;
typedef pair<int,LL> PLLI;
typedef pair<LL,string> PLLS;
typedef pair<PII,PII> PPII;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLLI,PLLI> PLLPLLI;
typedef pair<PLLS,PLLS> PLLSPLLS;
typedef pair<PLL,PLLS> PLLPLLS;
typedef pair<PLLS,PLL> PLLSPLL;
typedef pair<PLL,PLLS> PLLPLLS;
typedef pair<PLLS,PLL> PLLSPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL> PLLPLL;
typedef pair<PLL,PLL