#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cctype>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
#define clr(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define pb push_back
#define all(c) (c).begin(), (c).end()
#define SORT(c) sort(all(c))
#define ssort(c) sort(all(c), cmp)
#define sz(c) (int)c.size()
#define pb push_back
#define rep(i, n) for(int i = 0; i < (n); ++i)
#define rep1(i, n) for(int i = 1; i <= (n); ++i)
#define FOR(i, a, b) for(int i = (a); i < (b); ++i)
#define FORR(i, a, b) for(int i = (a); i <= (b); ++i)
#define forit(it, c) for(__typeof((c).begin()) it = (c).begin(); it!= (c).end(); it++)
#define sz(c) (int)(c).size()
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define PI 3.1415926535897932384626433832795
#define EPS 1e-9
#define inf 100000000
#define INF 100000000
#define max(a, b) (a > b? a : b)
#define min(a, b) (a < b? a : b)
#define sqr(a) ((a) * (a))
#define sqrt(a) sqrt(a)
#define abs(a) (a < 0? -a : a)
#define sgn(a) (a < 0? -1 : 1)
#define fast_io() ios_base::sync_with_stdio(false)
#define endl '\n'
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a) int((a).size())
#define sz(a