#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <ctime>
#include <cassert>
using namespace std;

#define mp make_pair
#define pb push_back
#define eb emplace_back
#define mp make_pair
#define fi first
#define se second
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define forn(i,n) for (int i = 0; i < (n); ++i)
#define fori(i,a,b) for (int i = (a); i < (b); ++i)
#define forl(i,a,b) for (ll i = (a); i < (b); ++i)
#define ford(i,a,b) for (double i = (a); i < (b); ++i)
#define forci(i,a,b) for (complex<int> i = (a); i < (b); ++i)
#define forcr(i,a,b) for (complex<double> i = (a); i < (b); ++i)
#define forc(i,a,b) for (complex<float> i = (a); i < (b); ++i)
#define INF 1000000000
#define EPS 1e-9
#define PI acos(-1.0)
#define MAX 100000000
#define INF 1000000000
#define MOD 1000000007ll
#define MAX 1000000007ll
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXN 10000005
#define MAXL 10000005
#define MIN (-10000000000ll)
#define MAXL 1000000