#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cctype>
using namespace std;
typedef long long ll;
typedef pair<int, int> P;
const double eps = 1e-6;
const int INF = 100000000;
const ll MOD = 1e9 + 7;
const int maxn = 1e5 + 7;
const int maxm = 1e5 + 7;
const int maxlogn = 20;
const int maxlogn2 = 20;
const int maxlogn3 = 20;
const int maxlogn4 = 20;
const int maxlogn5 = 20;
const int maxlogn6 = 20;
const int maxlogn7 = 20;
const int maxlogn8 = 20;
const int maxlogn9 = 20;
const int maxlogn10 = 20;
const int maxlogn11 = 20;
const int maxlogn12 = 20;
const int maxlogn13 = 20;
const int maxlogn14 = 20;
const int maxlogn15 = 20;
const int maxlogn16 = 20;
const int maxlogn17 = 20;
const int maxlogn18 = 20;
const int maxlogn19 = 20;
const int maxlogn20 = 20;
const int maxlogn21 = 20;
const int maxlogn22 = 20;
const int maxlogn23 = 20;
const int maxlogn24 = 20;
const int maxlogn25 = 20;
const int maxlogn26 = 20;
const int maxlogn27 = 20;
const int maxlogn28 = 20;
const int maxlogn29 = 20;
const int maxlogn30 = 20;
const int maxlogn31 = 20;
const int maxlogn32 = 20;
const int maxlogn33 = 20;
const int maxlogn34 = 20;
const int maxlogn35 = 20;
const int maxlogn36 = 20;
const int maxlogn37 = 20;
const int maxlogn38 = 20;
const int maxlogn39 = 20;
const int maxlogn40 = 20;
const int maxlogn41 = 20;
const int maxlogn42 = 20;
const int maxlogn43 = 20;
const int maxlogn44 = 20;
const int maxlogn45 = 20;
const int maxlogn46 = 20;
const int maxlogn47 = 20;
const int maxlogn48 = 20;
const int maxlogn49 = 20;
const int maxlogn50 = 20;
const int maxlogn51 = 20;
const int maxlogn52 = 20;
const int maxlogn53 = 20;
const int maxlogn54 = 20;
const int maxlogn55 = 20;
const int maxlogn56 = 20;
const int maxlogn57 = 20;
const int maxlogn58 = 20;
const int maxlogn59 = 20;
const int maxlogn60 = 20;
const int maxlogn61 = 20;
const int maxlogn62 = 20;
const int maxlogn63 = 20;
const int maxlogn64 = 20;
const int maxlogn65 = 20;
const int maxlogn66 = 20;
const int maxlogn67 = 20;
const int maxlogn68 = 20;
const int maxlogn69 = 20;
const int maxlogn70 = 20;
const int maxlogn71 = 20;
const int maxlogn72 = 20;
const int maxlogn73 = 20;
const int maxlogn74 = 20;
const int maxlogn75 = 20;
const int maxlogn76 = 20;
const int maxlogn77 = 20;
const int maxlogn78 = 20;
const int maxlogn79 = 20;
const int maxlogn80 = 20;
const int maxlogn81 = 20;
const int maxlogn82 = 20;
const int maxlogn83 = 20;
const int maxlogn84 = 20;
const int maxlogn85 = 20;
const int maxlogn86 = 20;
const int maxlogn87 = 20;
const int maxlogn88 = 20;
const int maxlogn89 = 20;
const int maxlogn90 = 20;
const int maxlogn91 = 20;
const int maxlogn92 = 20;
const int maxlogn93 = 20;
const int maxlogn94 = 20;
const int maxlogn95 = 20;
const int maxlogn96 = 20;
const int maxlogn97 = 20;
const int maxlogn98 = 20;
const int maxlogn99 = 20;
const int maxlogn100 = 20;
const int maxlogn101 = 20;
const int maxlogn102 = 20;
const int maxlogn103 = 20;
const int maxlogn104 = 20;
const int maxlogn105 = 20;
const int maxlogn106 = 20;
const int maxlogn107 = 20;
const int maxlogn108 = 20;
const int maxlogn109 = 20;
const int maxl