#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cassert>
#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <list>
#include <stack>
#include <deque>
#include <complex>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <memory>
#include <new>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <stdexcept>
#include <string.h>
#include <stdio.h>
#include <string>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>
#include <assert.h>
#include <ctype.h>
#include <stdbool.h>
#include <stdint.h>
#include <fstream>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <bitset>
#include <utility>
#include <sstream>
#include <iostream>
#include <algorithm>