#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <algorithm>
#include <cassert>
#include <vector>
#include <stack>
#include <queue>
#include <deque>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <limits>
#include <ctime>
#include <cctype>
using namespace std;

typedef long long int BIG;
typedef pair<int, int> PAIR;
typedef pair<BIG, BIG> BIGPAIR;
typedef vector<int> VECTOR;
typedef vector<BIG> VEC;
typedef vector<PAIR> VECPAIR;
typedef vector<VECTOR> VECVECTOR;
typedef vector<VEC> VECVEC;
typedef vector<string> VECSTRING;
typedef vector<VEC> VECVEC;
typedef vector<BIG> VECBIG;
typedef vector<VECBIG> VECVECBIG;
typedef vector<list<int> > VECLIST;
typedef vector<list<BIG> > VECVECBIG;
typedef vector<list<string> > VECLISTSTRING;
typedef vector<list<VECTOR> > VECVECVECTOR;
typedef vector<list<VEC> > VECVECLIST;
typedef vector<stack<int> > STACK;
typedef vector<stack<BIG> > STACKBIG;
typedef vector<queue<int> > QUEUE;
typedef vector<queue<BIG> > QUEUEBIG;
typedef vector<deque<int> > DEQUE;
typedef vector<deque<BIG> > DEQUEBIG;
typedef vector<set<int> > SET;
typedef vector<set<BIG> > SETBIG;
typedef vector<map<int, int> > MAP;
typedef vector<map<BIG, BIG> > MAPBIG;
typedef vector<priority_queue<int> > PQUEUE;
typedef vector<priority_queue<BIG> > PQUEUEBIG;
typedef vector<bitset<1000010> > BITSET;
typedef vector<bitset<100010> > BITSETBIG;
typedef vector<bitset<1000010> > BITVECTOR;
typedef vector<bitset<100010> > BITVEC;
typedef vector<bitset<1000010> > BITVECBIG;
typedef vector<bitset<100010> > BITVECTOR2;
typedef vector<bitset<100010> > BITVEC2;
typedef vector<bitset<100010> > BITVEC2BIG;
typedef vector<bitset<100010> > BITVECTOR3;
typedef vector<bitset<100010> > BITVEC3;
typedef vector<bitset<100010> > BITVEC3BIG;
typedef vector<bitset<100010> > BITVECTOR4;
typedef vector<bitset<100010> > BITVEC4;
typedef vector<bitset<100010> > BITVEC4BIG;
typedef vector<bitset<100010> > BITVECTOR5;
typedef vector<bitset<100010> > BITVEC5;
typedef vector<bitset<100010> > BITVEC5BIG;
typedef vector<bitset<100010> > BITVECTOR6;
typedef vector<bitset<100010> > BITVEC6;
typedef vector<bitset<100010> > BITVEC6BIG;
typedef vector<bitset<100010> > BITVECTOR7;
typedef vector<bitset<100010> > BITVEC7;
typedef vector<bitset<100010> > BITVEC7BIG;
typedef vector<bitset<100010> > BITVECTOR8;
typedef vector<bitset<100010> > BITVEC8;
typedef vector<bitset<100010> > BITVEC8BIG;
typedef vector<bitset<100010> > BITVECTOR9;
typedef vector<bitset<100010> > BITVEC9;
typedef vector<bitset<100010> > BITVEC9BIG;
typedef vector<bitset<100010> > BITVECTOR10;
typedef vector<bitset<100010> > BITVEC10;
typedef vector<bitset<100010> > BITVEC10BIG;
typedef vector<bitset<100010> > BITVECTOR11;
typedef vector<bitset<100010> > BITVEC11;
typedef vector<bitset<100010> > BITVEC11BIG;
typedef vector<bitset<100010> > BITVECTOR12;
typedef vector<bitset<100010> > BITVEC12;
typedef vector<bitset<100010> > BITVEC12BIG;
typedef vector<bitset<100010> > BITVECTOR13;
typedef vector<bitset<100010> > BITVEC13;
typedef vector<bitset<100010> > BITVEC13BIG;
typedef vector<bitset<100010> > BITVECTOR14;
typedef vector<bitset<100010> > BITVEC14;
typedef vector<bitset<100010> > BITVEC14BIG;
typedef vector<bitset<100010> > BITVECTOR15;
typedef vector<bitset<100010> > BITVEC15;
typedef vector<bitset<100010> > BITVEC15BIG;
typedef vector<bitset<100010> > BITVECTOR16;
typedef vector<bitset<100010> > BITVEC16;
typedef vector<bitset<100010> > BITVEC16BIG;
typedef vector<bitset<100010> > BITVECTOR17;
typedef vector<bitset<100010> > BITVEC17;
typedef vector<bitset<100010> > BITVEC17BIG;
typedef vector<bitset<100010> > BITVECTOR18;
typedef vector<bitset<100010> > BITVEC18;
typedef vector<bitset<100010> > BITVEC18BIG;
typedef vector<bitset<100010> > BITVECTOR19;
typedef vector<bitset<100010> > BITVEC19;
typedef vector<bitset<100010> > BITVEC19BIG;
typedef vector<bitset<100010> > BITVECTOR20;
typedef vector<bitset<100010> > BITVEC20;
typedef vector<bitset<100010> > BITVEC20BIG;
typedef vector<bitset<100010> > BITVECTOR21;
typedef vector<bitset<100010> > BITVEC21;
typedef vector<bitset<100010> > BITVEC21BIG;
typedef vector<bitset<100010> > BITVECTOR22;
typedef vector<bitset<