#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cctype>
using namespace std;

const int maxn=1e5+10;
const int maxm=1e5+10;
const int inf=2147483647;

int n,m;
int a[maxn];
int b[maxm];
int c[maxn];
int d[maxm];
int e[maxn];
int f[maxm];
int g[maxn];
int h[maxm];
int i[maxn];
int j[maxm];
int k[maxn];
int l[maxm];
int m[maxn];
int n[maxm];
int o[maxn];
int p[maxm];
int q[maxn];
int r[maxm];
int s[maxn];
int t[maxm];
int u[maxn];
int v[maxm];
int w[maxn];
int x[maxm];
int y[maxn];
int z[maxm];
int aa[maxn];
int bb[maxm];
int cc[maxn];
int dd[maxm];
int ee[maxn];
int ff[maxm];
int gg[maxn];
int hh[maxm];
int ii[maxn];
int jj[maxm];
int kk[maxn];
int ll[maxm];
int mm[maxn];
int nn[maxm];
int oo[maxn];
int pp[maxm];
int qq[maxn];
int rr[maxm];
int ss[maxn];
int tt[maxm];
int uu[maxn];
int vv[maxm];
int ww[maxn];
int xx[maxm];
int yy[maxn];
int zz[maxm];

int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        scanf("%d",&a[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&b[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&c[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&d[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&e[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&f[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&g[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&h[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&i[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&j[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&k[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&l[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&m[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&n[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&o[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&p[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&q[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&r[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&s[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&t[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&u[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&v[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&w[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&x[i]);
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&y[i]);
    }
    for(int i=1;i<=m;i++){
        scanf("%d",&z[i]);
    }
    for(int i=1;i<=n;i++){
        aa[i]=a[i];
    }
    for(int i=1;i<=m;i++){
        bb[i]=b[i];
    }
    for(int i=1;i<=n;i++){
        cc[i]=c[i];
    }
    for(int i=1;i<=m;i++){
        dd[i]=d[i];
    }
    for(int i=1;i<=n;i++){
        ee[i]=e[i];
    }
    for(int i=1;i<=m;i++){
        ff[i]=f[i];
    }
    for(int i=1;i<=n;i++){
        gg[i]=g[i];
    }
    for(int i=1;i<=m;i++){
        hh[i]=h[i];
    }
    for(int i=1;i<=n;i++){
        ii[i]=i[i];
    }
    for(int i=1;i<=m;i++){
        jj[i]=j[i];
    }
    for(int i=1;i<=n;i++){
        kk[i]=k[i];
    }
    for(int i=1;i<=m;i++){
        ll[i]=l[i];
    }
    for(int i=1;i<=n;i++){
        mm[i]=m[i];
    }
    for(int i=1;i<=m;i++){
        nn[i]=n[i];
    }
    for(int i=1;i<=n;i++){
        oo[i]=o[i];
    }
    for(int i=1;i<=m;i++){
        pp[i]=p[i];
    }
    for(int i=1;i<=n;