#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>
#include <list>
#include <set>
#include <map>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <limits>
#include <ctime>

using namespace std;

#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define MOD 1000000007
#define pii pair<int,int>
#define pll pair<ll,ll>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<ll, pair<ll,ll> >
#define pddd pair<ld, pair<ld,ld> >
#define ff first
#define ss second
#define MAX 100000000

#define LL long long
#define ULL unsigned long long

#define FOR(i,a,b) for(int i=a;i<b;i++)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define REP1(i,a,b) for(int i=1;i<=a;i++)
#define FORR(i,a,b) for(int i=a;i>=b;i--)
#define FORD(i,a,b) for(int i=a;i<=b;i++)
#define IOS ios::sync_with_stdio(0);cin.tie(0);

#define VAR(var,type) type var;
#define VARL(var,type) type var;
#define VAR1(var,type) type var;
#define VAR2(var,type) type var[2];
#define VAR3(var,type) type var[3];
#define VAR4(var,type) type var[4];
#define VAR5(var,type) type var[5];
#define VAR6(var,type) type var[6];
#define VAR7(var,type) type var[7];
#define VAR8(var,type) type var[8];
#define VAR9(var,type) type var[9];
#define VARA(var,type) type var[10];
#define VARB(var,type) type var[11];
#define VARC(var,type) type var[12];
#define VARD(var,type) type var[13];
#define VARE(var,type) type var[14];
#define VARF(var,type) type var[15];
#define VARG(var,type) type var[16];
#define VARH(var,type) type var[17];
#define VARI(var,type) type var[18];
#define VARJ(var,type) type var[19];
#define VARK(var,type) type var[20];
#define VARL(var,type) type var[21];
#define VARM(var,type) type var[22];
#define VARM1(var,type) type var[23];
#define VARN(var,type) type var[24];
#define VARO(var,type) type var[25];
#define VARP(var,type) type *var;
#define VARQ(var,type) type *var;
#define VARR(var,type) type var[26];
#define VARS(var,type) type var[27];
#define VART(var,type) type var[28];
#define VARU(var,type) type var[29];
#define VARV(var,type) type var[30];
#define VARW(var,type) type var[31];
#define VARY(var,type) type var[32];
#define VARZ(var,type) type var[33];
#define VARAA(var,type) type var[34][34];
#define VARB(var,type) type var[35][35];
#define VARC(var,type) type var[36][36];
#define VARD(var,type) type var[37][37];
#define VARE(var,type) type var[38][38];
#define VARF(var,type) type var[39][39];
#define VARG(var,type) type var[40][40];
#define VARH(var,type) type var[41][41];
#define VARI(var,type) type var[42][42];
#define VARJ(var,type) type var[43][43];
#define VARK(var,type) type var[44][44];
#define VARL(var,type) type var[45][45];
#define VARM(var,type) type var[46][46];
#define VARM1(var,type) type var[47][47];
#define VARN(var,type) type var[48][48];
#define VARO(var,type) type var[49][49];
#define VARP(var,type) type *var;
#define VARQ(var,type) type *var;
#define VARR(var,type) type var[50];
#define VARS(var,type) type var[51];
#define VART(var,type) type var[52];
#define VARU(var