#include <iostream>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <iterator>
#include <utility>
#include <list>
#include <stack>
#include <iomanip>
#include <bitset>
#include <functional>
#include <numeric>
#include <limits>
#include <cassert>
#include <cctype>
#include <complex>
#include <valarray>
using namespace std;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define per(i,a,b) for(int i=a;i>=b;i--)
#define pb push_back
#define all(c) (c).begin(),(c).end()
#define sz(c) (int)((c).size())
#define mp make_pair
#define fi first
#define se second
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<bool> vb;
typedef vector<string> vs;
typedef vector<ll> vl;
typedef vector<ull> vul;
typedef vector<double> vd;
typedef vector<vi> vvi;
typedef vector<vb> vvb;
typedef vector<vl> vvl;
typedef vector<vul> vvul;
typedef vector<vd> vvd;
typedef vector<vvi> vvvi;
typedef vector<vvb> vvvb;
typedef vector<vvl> vvvl;
typedef vector<vvul> vvvul;
typedef vector<vvd> vvvd;
typedef pair<double,double> pdd;
typedef pair<pdd,pdd> pddd;
typedef vector<pdd> vpdd;
typedef pair<ll,ll> pll;
typedef pair<pll,pll> pllll;
typedef vector<pll> vpll;
typedef pair<double,int> pdi;
typedef vector<pdi> vpdi;
typedef pair<int,double> pid;
typedef vector<pid> vpid;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,int> plli;
typedef vector<plli> vplli;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
typedef vector<pllll> vpllll;
typedef pair<pll,pll> pllll;
ty