#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cassert>
#include <string>
#include <sstream>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cassert>
#include <string>
#include <sstream>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cassert>
#include <vector>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cassert>
#include <string>
#include <sstream>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;

#define ll long long
#define ull unsigned long long
#define pb push_back
#define mp make_pair
#define all(c) (c).begin(),(c).end()
#define fi first
#define se second
#define REP(i,n) for(int i=0;i<(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define REV(i,a) for(int i=(a).size()-1;i>=0;i--)
#define REV1(i,a) for(int i=(a).size()-1;i>=1;i--)
#define forn(n) for(int _n(n), _i=0; _i<_n; _i++)
#define forin(n) for(int _n(n), i=0; i<_n; i++)
#define forjn(n) for(int _n(n), j=0; j<_n; j++)
#define forkn(n) for(int _n(n), k=0; k<_n; k++)
#define X first
#define Y second
#define pii pair<int,int>
#define pll pair<ll,ll>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<ll, pair<int,int> >
#define pddd pair<ld, pair<ld,ld> >
#define ff first
#define ss second
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define MAX 100005
#define MOD 1000000007
#define EPS 1e-9
#define PI acos(-1.0)
#define INF 0x7fffffff
#define INFLL 0x7fffffffffffffffLL
#define readl(a) getline(cin, a)
#define ceildiv(a, b) ((a) / (b) + ((a) % (b) > 0))
#define ceil(a) ceildiv(a, MOD)
#define max(a, b) ((a) > (b)? (a) : (b))
#define min(a, b) ((a) < (b)? (a) : (b))
#define sqr(a) ((a) * (a))
#define sz(a) (int)a.size()
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<ll,ll>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<ll, pair<int,int> >
#define pddd pair<ld, pair<ld,ld> >
#define ff first
#define ss second
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define MAX 100005
#define MOD 1000000007
#define EPS 1e-9
#define PI acos(-1.0)
#define INF 0x7fffffff
#define INFLL 0x7fffffffffffffffLL
#define readl(a) getline(cin, a)
#define ceildiv(a, b) ((a) / (b) + ((a) % (b) > 0))
#define ceil(a) ceildiv(a, MOD)
#define max(a, b) ((a) > (b)? (a) : (b))
#define min(a, b) ((a) < (b)? (a) : (b))
#define sqr(a) ((a) * (a))
#define sz(a) (int)a.size()
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<ll,ll>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<ll, pair<int,int> >
#define pddd pair<ld, pair<ld,ld> >
#define ff first
#define ss second
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define MAX 100005
#define MOD 1000000007
#define EPS 1e-9
#define PI acos(-1.0)
#define INF 0x7fffffff
#define INFLL 0x7