#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cctype>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef pair<double,double> pdd;

const int INF = 0x3f3f3f3f;
const ll INF_LL = 0x3f3f3f3f3f3f3f3f;
const double PI=acos(-1);

const int maxn=1e5+5;

int n,m;
int a[maxn];
int b[maxn];
int c[maxn];
int d[maxn];
int e[maxn];
int f[maxn];
int g[maxn];
int h[maxn];
int i[maxn];
int j[maxn];
int k[maxn];
int l[maxn];
int m[maxn];
int n[maxn];
int o[maxn];
int p[maxn];
int q[maxn];
int r[maxn];
int s[maxn];
int t[maxn];
int u[maxn];
int v[maxn];
int w[maxn];
int x[maxn];
int y[maxn];
int z[maxn];
int aa[maxn];
int bb[maxn];
int cc[maxn];
int dd[maxn];
int ee[maxn];
int ff[maxn];
int gg[maxn];
int hh[maxn];
int ii[maxn];
int jj[maxn];
int kk[maxn];
int ll[maxn];
int mm[maxn];
int nn[maxn];
int oo[maxn];
int pp[maxn];
int qq[maxn];
int rr[maxn];
int ss[maxn];
int tt[maxn];
int uu[maxn];
int vv[maxn];
int ww[maxn];
int xx[maxn];
int yy[maxn];
int zz[maxn];
int aaa[maxn];
int bbb[maxn];
int ccc[maxn];
int ddd[maxn];
int eee[maxn];
int fff[maxn];
int ggg[maxn];
int hhh[maxn];
int iii[maxn];
int jjj[maxn];
int kkk[maxn];
int lll[maxn];
int mmm[maxn];
int nnn[maxn];
int ooo[maxn];
int ppp[maxn];
int qqq[maxn];
int rrr[maxn];
int sss[maxn];
int ttt[maxn];
int uuu[maxn];
int vvv[maxn];
int www[maxn];
int xxx[maxn];
int yyy[maxn];
int zzz[maxn];
int aaaa[maxn];
int bbbb[maxn];
int cccc[maxn];
int dddd[maxn];
int eeee[maxn];
int ffff[maxn];
int gggg[maxn];
int hhhh[maxn];
int iii[maxn];
int jjjj[maxn];
int kkkk[maxn];
int llll[maxn];
int mmmm[maxn];
int nnnn[maxn];
int oooo[maxn];
int pppp[maxn];
int qqqq[maxn];
int rrrr[maxn];
int ssss[maxn];
int tttt[maxn];
int uuuu[maxn];
int vvvv[maxn];
int wwww[maxn];
int xxxx[maxn];
int yyyy[maxn];
int zzzz[maxn];
int aaaaa[maxn];
int bbbbb[maxn];
int ccccc[maxn];
int ddddd[maxn];
int eeeee[maxn];
int fffff[maxn];
int ggggg[maxn];
int hhhhh[maxn];
int iiiii[maxn];
int jjjjj[maxn];
int kkkkk[maxn];
int lllll[maxn];
int mmmmm[maxn];
int nnnnn[maxn];
int ooooo[maxn];
int ppppp[maxn];
int qqqqq[maxn];
int rrrrr[maxn];
int sssss[maxn];
int ttttt[maxn];
int uuuuu[maxn];
int vvvvv[maxn];
int wwwww[maxn];
int xxxxx[maxn];
int yyyyy[maxn];
int zzzzz[maxn];
int aaaaaa[maxn];
int bbbbbb[maxn];
int cccccc[maxn];
int dddddd[maxn];
int eeeeee[maxn];
int ffffff[maxn];
int gggggg[maxn];
int hhhhhh[maxn];
int iiiiii[maxn];
int jjjjjj[maxn];
int kkkkkk[maxn];
int llllll[maxn];
int mmmmmm[maxn];
int nnnnnn[maxn];
int oooooo[maxn];
int pppppp[maxn];
int qqqqqq[maxn];
int rrrrrr[maxn];
int ssssss[maxn];
int tttttt[maxn];
int uuuuuu[maxn];
int vvvvvv[maxn];
int wwwwww[maxn];
int xxxxxx[maxn];
int yyyyyy[maxn];
int zzzzzz[maxn];
int aaaaaaa[maxn];
int bbbbbbb[maxn];
int ccccccc[maxn];
int ddddddd[maxn];
int eeeeeee[maxn];
int fffffff[maxn];
int ggggggg[maxn];
int hhhhhhh[maxn];
int iiiiiii[maxn];
int jjjjjjj[maxn];
int kkkkkkk[maxn];
int lllllll[maxn];
int mmmmmmm[maxn];
int nnnnnnn[maxn];
int ooooooo[maxn];
int ppppppp[maxn];
int qqqqqqq[maxn];
int rrrrrrr[maxn];
int sssssss[maxn];
int ttttttt[maxn];
int uuuuuuu[maxn];
int vvvvvvv[maxn];
int wwwwwww[maxn];
int xxxxxxx[maxn];
int yyyyyyy[maxn];
int zzzzzzz[maxn];
int aaaaaaaa[maxn];
int bbbbbbbb[maxn];
int cccccccc[maxn];
int dddddddd[maxn];
int eeeeeeee[maxn];
int ffffffff[maxn];
int gggggggg[maxn];
int hhhhhhhh[maxn];
int iiiiiiii[maxn];
int jjjjjjjj[maxn];
int kkkkkkkk[maxn];
int llllllll[maxn];
int mmmmmmmm[maxn];
int nnnnnnnn[maxn];