#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
#include <string>
#include <sstream>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <unordered_map>
#include <unordered_set>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <algorithm>
#include <complex>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
using namespace std;

#define mp make_pair
#define pb push_back
#define all(c) (c).begin(),(c).end()
#define fi first
#define se second
#define sz(c) int((c).size())
#define fill(c,x) (c).fill(x)
#define all(c) (c).begin(),(c).end()
#define sz(c) int((c).size())
#define len(c) ((c).size())
#define forn(i,n) for (int i = 0; i < (n); i++)
#define fori(i,s) for (typeof((s).begin()) i = (s).begin(); i!= (s).end(); i++)
#define forj(i,s) for (int i = 0; i < sz(s); i++)
#define fork(i,s) for (int i = (s).begin(); i!= (s).end(); i++)
#define forl(i,s) for (long long int i = (s).begin(); i!= (s).end(); i++)
#define sc(c) c
#define pf printf
#define sf scanf
#define getl(s) getline(cin,s)
#define cin getline
#define pb push_back
#define max(a,b) (a > b? a : b)
#define min(a,b) (a < b? a : b)
#define sq(a) a * a
#define ct(c, x) count(all(c), x)
#define cst(c, x) copy(all(c), ostream_iterator<typeof(x[0])>(cout, "\n"))
#define pn printf("\n");
#define pn1 printf("\n");
#define pn2 printf("\n");
#define pn3 printf("\n");
#define pn4 printf("\n");
#define pn5 printf("\n");
#define pn6 printf("\n");
#define pn7 printf("\n");
#define pn8 printf("\n");
#define pn9 printf("\n");
#define pn10 printf("\n");
#define pn11 printf("\n");
#define pn12 printf("\n");
#define pn13 printf("\n");
#define pn14 printf("\n");
#define pn15 printf("\n");
#define pn16 printf("\n");
#define pn17 printf("\n");
#define pn18 printf("\n");
#define pn19 printf("\n");
#define pn20 printf("\n");
#define pn21 printf("\n");
#define pn22 printf("\n");
#define pn23 printf("\n");
#define pn24 printf("\n");
#define pn25 printf("\n");
#define pn26 printf("\n");
#define pn27 printf("\n");
#define pn28 printf("\n");
#define pn29 printf("\n");
#define pn30 printf("\n");
#define pn31 printf("\n");
#define pn32 printf("\n");
#define pn33 printf("\n");
#define pn34 printf("\n");
#define pn35 printf("\n");
#define pn36 printf("\n");
#define pn37 printf("\n");
#define pn38 printf("\n");
#define pn39 printf("\n");
#define pn40 printf("\n");
#define pn41 printf("\n");
#define pn42 printf("\n");
#define pn43 printf("\n");
#define pn44 printf("\n");
#define pn45 printf("\n");
#define pn46 printf("\n");
#define pn47 printf("\n");
#define pn48 printf("\n");
#define pn49 printf("\n");
#define pn50 printf("\n");
#define pn51 printf("\n");
#define pn52 printf("\n");
#define pn53 printf("\n");
#define pn54 printf("\n");
#define pn55 printf("\n");
#define pn56 printf("\n");
#define pn57 printf("\n");
#define pn58 printf("\n");
#define pn59 printf("\n");
#define pn60 printf("\n");
#define pn61 printf("\n");
#define pn62 printf("\n");
#define pn63 printf("\n");
#define pn64 printf("\n");
#define pn65 printf("\n");
#define pn66 printf("\n");
#define pn67 printf("\n");
#define pn68 printf("\n");
#define pn69 printf("\n");
#define pn70 printf("\n");
#define pn71 printf("\n");
#define pn72 printf("\n");
#define pn73 printf("\n");
#define pn74 printf("\n");
#define pn75 printf("\n");
#define pn76 printf("\n");
#define pn77 printf("\n");
#define pn78 printf("\n");
#define pn79 printf("\n");
#define pn80 printf("\n");
#define pn81 printf("\n