#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cctype>
#include <queue>
#include <stack>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <iostream>
#include <sstream>
#include <utility>
#include <iterator>
#include <cassert>
#include <bitset>
#include <list>
#include <deque>

using namespace std;

#define itr 	 	iterator
#define citr 		const_iterator
#define pib 		push_back
#define pii 		push_back
#define pss 		push
#define pii 		push_back
#define pop 		pop_back
#define mp 		make_pair
#define fi 		first
#define se 		second
#define PI 		acos(-1.0)
#define prnt(arr) 	for(int i=0;i<(int)arr.size();i++) cout<<arr[i]<<" ";cout<<endl;
#define all(arr) 	arr.begin(),arr.end()
#define fill(arr,val) 	memset(arr,val,sizeof(arr))
#define clr(arr) 	memset(arr,0,sizeof(arr))
#define sz(a) 		(int)a.size()
#define rep(i,n) 	for(int i=0;i<n;i++)
#define rep1(i,n) 	for(int i=1;i<=n;i++)
#define rep2(i,n) 	for(int i=n-1;i>=0;i--)
#define rep3(i,b,e) 	for(int i=b;i<e;i++)
#define intlim		2147483648
#define inf			(1<<28)
#define ull			unsigned long long
#define ll			long long
#define ui			unsigned int
#define l			int
#define vi			vector<int>
#define vl			vector<ll>
#define vll			vector<ull>
#define vvi			vector<vi>
#define pb			push_back
#define debug(x)		cout << #x << " = " << x << endl
#define debugv(x)		cout << #x << " = ";for(int z=0;z<(int)x.size();z++)cout<<x[z]<<" ";cout<<endl;
#define pii			pair<int,int>
#define pll			pair<ll,ll>
#define pdd			pair<double,double>
#define pff			pair<float,float>
#define piii		pair<int,pair<int,int>>
#define psss		pair<string,string>
#define padd			pair<double,pii>
#define ii			pair<int,int>
#define lll			pair<ll,ll>
#define sc			scanf
#define pf			printf
#define pfo			pf
#define pfl			pf
#define pfo			pf
#define pfl			pf
#define pfc			pf
#define pfll		pf
#define pfd			pf
#define pfsc		pf
#define pffl		pf
#define pfcl		pf
#define pfco		pf
#define pfll		pf
#define pfcll		pf
#define pflll		pf
#define pfllll		pf
#define pfclll		pf
#define pfcllll		pf
#define pfclll		pf
#define pfccll		pf
#define pfcclll		pf
#define pfccllll	pf
#define pfclllll	pf
#define pfcllllll	pf
#define pflllllll	pf
#define pfllllllll	pf
#define pfclllllll	pf
#define pfcllllllll	pf
#define pflllllllll	pf
#define pfllllllllll	pf
#define pfclllllllll	pf
#define pfcllllllllll	pf
#define pflllllllllll	pf
#define pfllllllllllll	pf
#define pfclllllllllll	pf
#define pfcllllllllllll	pf
#define pflllllllllllll	pf
#define pfllllllllllllll	pf
#define pfclllllllllllll	pf
#define pfcllllllllllllll	pf
#define pflllllllllllllll	pf
#define pfllllllllllllllll	pf
#define pfclllllllllllllll	pf
#define pfcllllllllllllllll	pf
#define pflllllllllllllllll	pf
#define pfllllllllllllllllll	pf
#define pfclllllllllllllllll	pf
#define pfcllllllllllllllllll	pf
#define pflllllllllllllllllll	pf
#define pfllllllllllllllllllll	pf
#define pfclllllllllllllllllll	pf
#define pfcllllllllllllllllllll	pf
#define pflllllllllllllllllllll	pf
#define pfllllllllllllllllllllll	pf
#define pfclllllllllllllllllllll	pf
#define pfcllllllllllllllllllllll	pf
#define pflllllllllllllllllllllll	pf
#define