#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cfloat>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <new>
using namespace std;

#define mp make_pair
#define pb push_back
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define size(x) ((int)(x).size())
#define max(x,y) (x>y?x:y)
#define min(x,y) (x<y?x:y)
#define ll long long
#define ull unsigned long long
#define eps 1e-9
#define F(i,a,b) for(int i=a;i<b;i++)
#define Fd(i,a,b) for(int i=a;i>=b;i--)
#define Rep(i,n) for(int i=0;i<n;i++)
#define For(i,a,b) for(int i=a;i<=b;i++)
#define Ford(i,a,b) for(int i=a;i>=b;i--)
#define ifc(c,t) t(c)?1:0
#define ifcc(c,t) t(c)?(t(c)?1:0):0
#define sqr(x) ((x)*(x))
#define Sqrt(x) sqrt(x)
#define PI acos(-1.0)
#define INF 0x7fffffff
#define MOD 1000000007
#define INF 0x3f3f3f3f
#define debug(x) cout << #x << " = " << x << endl
#define debugv(x) cout << #x << " = " << x << "," << flush
#define debugv2(x,y) cout << #x << " = " << x << "," << #y << " = " << y << endl
#define debugv3(x,y,z) cout << #x << " = " << x << "," << #y << " = " << y << "," << #z << " = " << z << endl
#define debugv4(x,y,z,w) cout << #x << " = " << x << "," << #y << " = " << y << "," << #z << " = " << z << "," << #w << " = " << w << endl
#define debugv5(x,y,z,w,v) cout << #x << " = " << x << "," << #y << " = " << y << "," << #z << " = " << z << "," << #w << " = " << w << "," << #v << " = " << v << endl
#define pb push_back
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define size(x) ((int)(x).size())
#define max(x,y) (x>y?x:y)
#define min(x,y) (x<y?x:y)
#define ll long long
#define ull unsigned long long
#define eps 1e-9
#define F(i,a,b) for(int i=a;i<b;i++)
#define Fd(i,a,b) for(int i=a;i>=b;i--)
#define Rep(i,n) for(int i=0;i<n;i++)
#define For(i,a,b) for(int i=a;i<=b;i++)
#define Ford(i,a,b) for(int i=a;i>=b;i--)
#define ifc(c,t) t(c)?1:0
#define ifcc(c,t) t(c)?(t(c)?1:0):0
#define sqr(x) ((x)*(x))
#define Sqrt(x) sqrt(x)
#define PI acos(-1.0)
#define INF 0x7fffffff
#define MOD 1000000007
#define INF 0x3f3f3f3f
#define debug(x) cout << #x << " = " << x << endl
#define debugv(x) cout << #x << " = " << x << "," << flush
#define debugv2(x,y) cout << #x << " = " << x << "," << #y << " = " << y << endl
#define debugv3(x,y,z) cout << #x << " = " << x << "," << #y << " = " << y << "," << #z << " = " << z << endl
#define debugv4(x,y,z,w) cout << #x << " = " << x << "," << #y << " = " << y << "," << #z << " = " << z << "," << #w << " = " << w << endl
#define debugv5(x,y,z,w,v) cout << #x << " = " << x << "," << #y << " = " << y << "," << #z << " = " << z << "," << #w << " = " << w << "," << #v << " = " << v << endl
#define pb push_back
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define size(x) ((int)(x).size())
#define max(x,y) (x>y?x:y)
#define min(x,y) (x<y?x:y)
#define ll long long
#define ull unsigned long long
#define eps 1e-9
#define F(i,a,b) for(int i=a;i<b;i++)
#define Fd(i,a,b) for(int i=a;i>=b;i--)
#define Rep(i,n) for(int i=0;i<n;i++)
#