#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <string>
#include <cassert>
#include <list>
#include <stack>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <functional>
#include <bitset>
#include <sstream>
#include <iomanip>
#include <numeric>
#include <utility>
#include <sstream>
#include <algorithm>
#include <stdexcept>
#include <string>
#include <stdio.h>
#include <stdlib.h>
using namespace std;

#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define sz(x) ((int)(x).size())
#define fill(x, y) memset(x, y, sizeof(y))
#define clr(x, y) memset(x, y, sizeof(x))
#define sz(x) ((int)(x).size())
#define pb push_back
#define mp make_pair
#define in(x, y) scanf("%d",&x)
#define in2(x, y) scanf("%d%d",&x, &y)
#define in3(x, y, z) scanf("%d%d%d", &x, &y, &z)
#define out1(x) printf("%d\n", x)
#define out2(x, y) printf("%d %d\n", x, y)
#define out3(x, y, z) printf("%d %d %d\n", x, y, z)
#define out4(x, y, z, w) printf("%d %d %d %d\n", x, y, z, w)
#define out5(x, y, z, w, v) printf("%d %d %d %d %d\n", x, y, z, w, v)
#define forn(i, n) for (int i = 0; i < (int)(n); i++)
#define forin(i, n) for (int i = (int)(n); i >= 0; i--)
#define forimn(i, m, n) for (int i = (int)(m); i >= (int)(n); i--)
#define forlm(i, m, n) for (int i = (int)(m); i <= (int)(n); i++)
#define INF 1000000000
#define EPS 1e-9
#define INF 1000000000
typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef map<string, int> msi;
typedef map<int, int> mii;
typedef map<int, bool> mib;
typedef queue<int> qi;
typedef queue<ii> qii;
typedef queue<string> qs;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> qvii;
typedef queue<vii> qvii;
typedef queue<mii> qmi;
typedef queue<mib> qmb;
typedef queue<pair<int, ii> > qpii;
typedef queue<vi> qvi;
typedef queue<vii> q