#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

#define ll long long
#define sc scanf
#define pf printf
#define pb push_back
#define mp make_pair
#define db(x) cout << #x << " = " << x << endl
#define rep(i,a,b) for(int i=a;i<b;++i)
#define repi(a,b) for(int i=a;i<=b;++i)
#define dep(i,a,b) for(int i=a;i>=b;--i)
#define depi(a,b) for(int i=a;i>=b;--i)
#define clr(A,x) memset(A,x,sizeof(A))
#define it iterator
typedef pair<int,int> PII;
typedef vector<PII> VII;
typedef vector<int> VI;
const int maxn = 1005;
const int maxm = 1005;
int n;
int a[maxn];
int b[maxm];
int c[maxm];
int d[maxm];
int e[maxm];
int f[maxm];
int g[maxm];
int h[maxm];
int i[maxm];
int j[maxm];
int k[maxm];
int l[maxm];
int m[maxm];
int n[maxm];
int o[maxm];
int p[maxm];
int q[maxm];
int r[maxm];
int s[maxm];
int t[maxm];
int u[maxm];
int v[maxm];
int w[maxm];
int x[maxm];
int y[maxm];
int z[maxm];
int aa[maxn];
int bb[maxm];
int cc[maxm];
int dd[maxm];
int ee[maxm];
int ff[maxm];
int gg[maxm];
int hh[maxm];
int ii[maxm];
int jj[maxm];
int kk[maxm];
int ll[maxm];
int mm[maxm];
int nn[maxm];
int oo[maxm];
int pp[maxm];
int qq[maxm];
int rr[maxm];
int ss[maxm];
int tt[maxm];
int uu[maxm];
int vv[maxm];
int ww[maxm];
int xx[maxm];
int yy[maxm];
int zz[maxm];
int aaa[maxn];
int bbb[maxm];
int ccc[maxm];
int ddd[maxm];
int eee[maxm];
int fff[maxm];
int ggg[maxm];
int hhh[maxm];
int iii[maxm];
int jjj[maxm];
int kkk[maxm];
int lll[maxm];
int mmm[maxm];
int nnn[maxm];
int ooo[maxm];
int ppp[maxm];
int qqq[maxm];
int rrr[maxm];
int sss[maxm];
int ttt[maxm];
int uuu[maxm];
int vvv[maxm];
int www[maxm];
int xxx[maxm];
int yyy[maxm];
int zzz[maxm];
int aaaa[maxn];
int bbbb[maxm];
int cccc[maxm];
int dddd[maxm];
int eeee[maxm];
int ffff[maxm];
int gggg[maxm];
int hhhh[maxm];
int iii[maxm];
int jjj[maxm];
int kkk[maxm];
int llll[maxm];
int mmmm[maxm];
int nnnn[maxm];
int oooo[maxm];
int pppp[maxm];
int qqqq[maxm];
int rrrr[maxm];
int ssss[maxm];
int tttt[maxm];
int uuuu[maxm];
int vvvv[maxm];
int www[maxm];
int xxx[maxm];
int yyy[maxm];
int zzz[maxm];
int aaaa[maxn];
int bbbb[maxm];
int cccc[maxm];
int dddd[maxm];
int eeee[maxm];
int ffff[maxm];
int gggg[maxm];
int hhhh[maxm];
int iii[maxm];
int jjj[maxm];
int kkk[maxm];
int llll[maxm];
int mmmm[maxm];
int nnnn[maxm];
int oooo[maxm];
int pppp[maxm];
int qqqq[maxm];
int rrrr[maxm];
int ssss[maxm];
int tttt[maxm];
int uuuu[maxm];
int vvvv[maxm];
int www[maxm];
int xxx[maxm];
int yyy[maxm];
int zzz[maxm];
int aaa[maxn];
int bbb[maxm];
int ccc[maxm];
int ddd[maxm];
int eee[maxm];
int fff[maxm];
int ggg[maxm];
int hhh[maxm];
int iii[maxm];
int jjj[maxm];
int kkk[maxm];
int lll[maxm];
int mmm[maxm];
int nnn[maxm];
int ooo[maxm];
int ppp[maxm];
int qqq[maxm];
int rrr[maxm];
int sss[maxm];
int ttt[maxm];
int uuu[maxm];
int vvv[maxm];
int ww[maxm];
int xx[maxm];
int yy[maxm];
int zz[maxm];
int a[maxn];
int b[maxm];
int c[maxm];
int d[maxm];
int e[maxm];
int f[maxm];
int g[maxm];
int h[maxm];
int i[maxm];
int j[maxm];
int k[maxm];
int l[maxm];
int m[maxm];
int n[maxm];
int o[maxm];
int p[maxm];
int q[maxm];
int r[maxm];
int s[maxm];
int t[maxm];
int u[maxm];
int v[maxm];
int w[maxm];
int x[maxm];
int y[maxm];
int z[maxm];
int aa[maxn];
int bb[maxm];
int cc[maxm];
int dd[maxm];
int ee[maxm];
int ff[maxm];
int gg[maxm];
int hh[maxm];
int ii[maxm];
int jj[maxm];
int kk[maxm];
int ll[maxm];
int mm[maxm];
int nn[maxm];
int oo[maxm];
int pp[maxm];
int qq[maxm];
int rr[maxm];
int ss[maxm];
int tt[maxm];
int uu[maxm];
int vv[maxm];