#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
using namespace std;

const int MAXN = 1005;

int n, m;
int a[MAXN];
int b[MAXN];
int c[MAXN];
int d[MAXN];
int e[MAXN];
int f[MAXN];
int g[MAXN];
int h[MAXN];
int i[MAXN];
int j[MAXN];
int k[MAXN];
int l[MAXN];
int m[MAXN];
int n[MAXN];
int o[MAXN];
int p[MAXN];
int q[MAXN];
int r[MAXN];
int s[MAXN];
int t[MAXN];
int u[MAXN];
int v[MAXN];
int w[MAXN];
int x[MAXN];
int y[MAXN];
int z[MAXN];

int main() {
  int T;
  scanf("%d", &T);
  while (T--) {
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d", a + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", b + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", c + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", d + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", e + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", f + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", g + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", h + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", i + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", j + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", k + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", l + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", m + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", n + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", o + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", p + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", q + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", r + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", s + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", t + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", u + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", v + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", w + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", x + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", y + i);
    }
    scanf("%d", &m);
    for (int i = 0; i < m; ++i) {
      scanf("%d", z + i);
    }
    int ans = 0;
    for (int i = 0; i < n; ++i) {
      if (a[i] == b[i] && b[i] == c[i] && c[i] == d[i] && d[i] == e[i] && e[i] == f[i] && f[i] == g[i] && g[i] == h[i] && h[i] == i[i] && i[i] == j[i] && j[i] == k[i] && k[i] == l[i] && l[i] == m[i] && m[