#include <stdio.h>
#include <iostream>
#include <string>
#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#define clr(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define REP(i,a,b) for(int i=a;i<=b;i++)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define REV(i,a,b) for(int i=a;i>=b;i--)
#define FORD(i,a,b) for(int i=a;i>b;i--)
#define all(c) c.begin(),c.end()
#define sz(c) c.size()
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define max_node 100005
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<ll> vl;
typedef vector<vi> vvi;
typedef vector<vl> vvl;
typedef vector<double> vd;
typedef vector<vd> vvd;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<int,pair<double,double> > pi;
typedef vector<pi> vpi;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<ll,int> pli;
typedef vector<pli> vpli;
typedef pair<double,int> pdi;
typedef vector<pdi> vpdi;
typedef pair<int,pdi> pip;
typedef vector<pip> vpip;
typedef pair<int,pll> pil;
typedef vector<pil> vpil;
typedef pair<double,pll> pdl;
typedef vector<pdl> vpdl;
typedef pair<int,int> pii;
typedef vector<pii> vpii;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pli;
typedef vector<pli> vpli;
typedef pair<double,int> pdi;
typedef vector<pdi> vpdi;
typedef pair<int,pdi> pip;
typedef vector<pip> vpip;
typedef pair<int,pll> pil;
typedef vector<pil> vpil;
typedef pair<double,pll> pdl;
typedef vector<pdl> vpdl;
typedef pair<int,int> pii;
typedef vector<pii> vpii;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil> vpil;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
typedef pair<ll,int> pil;
typedef vector<pil