#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <queue>
#include <vector>
#include <deque>
#include <set>
#include <map>
#include <string>
#include <utility>
#include <list>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <sstream>
#include <iomanip>
#include <complex>
#include <utility>
#include <algorithm>
#include <stdexcept>
#include <cassert>
#include <ctime>
using namespace std;

#define mp make_pair
#define pb push_back
#define INF 1000000000
#define EPS 1e-9
#define all(x) (x).begin(),(x).end()
#define allr(x) (x).rbegin(),(x).rend()
#define sz(x) ((int)(x).size())
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(int i=0,i##e=m.size();i<i##e;++i)
#define forj(j,m) for(int j=0,j##e=m.size();j<j##e;++j)
#define fork(k,m) for(int k=0,k##e=m.size();k<k##e;++k)
#define forl(l,m) for(int l=0,l##e=m.size();l<l##e;++l)
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scaniii(m) scanf("%d",&m);
#define scaniiii(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scaniiiii(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m) scanf("%d",&m);
#define scanii(m) scanf("%d",&m);
#define scani(m)