#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <ctype.h>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <sstream>
#include <iomanip>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <time.h>
#include <limits.h>
#include <ctype.h>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <sstream>
#include <iomanip>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <time.h>
#include <limits.h>
#include <ctype.h>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <sstream>
#include <iomanip>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <time.h>
#include <limits.h>
#include <ctype.h>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <sstream>
#include <iomanip>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>
#include <time.h>
#include <limits.h>
#include <ctype.h>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <sstream>
#include <iomanip>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
using namespace std;
#define all(a) a.begin(),a.end()
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(a) int((a).size())
#define szd(a) int((a).size())
#define szc(a) int((a).size())
#define fori(i,a,b) for(int  i=(a);i<(b);i++)
#define forl(i,a,b) for(ll  i=(a);i<(b);i++)
#define rfor(i,a,b) for(int i=(b);i>=(a);i--)
#define forir(i,a,b) for(int i=(b);i>=(a);i--)
#define forlr(i,a,b) for(ll i=(b);i>=(a);i--)
#define INF 1000000006
#define EPS 1e-9
#define bitcount __builtin_popcount
#define DEBUG 1
#define debug(x) { if(DEBUG) cerr << #x << " = " << x << endl; }
typedef pair<int,int> PII;
typedef long long LL;
typedef unsigned long long ULL;
typedef vector<PII> VII;
typedef vector<int> VI;
typedef vector<long long> VLL;
typedef vector<ULL> VULL;
typedef vector<string> VS;
typedef vector<char> VC;
typedef pair<int,int> PII;
typedef long long LL;
typedef vector<PII> VII;
typedef vector<LL> VLL;
typedef vector<bool> VB;
typedef vector<VI> VVI;
typedef vector<VLL> VVLL;
typedef vector<PII> VPII;
typedef vector<PLL> VPLL;
typedef vector<ULL> VULL;
typedef vector<pair<LL, LL>> VLLLL;
typedef vector<pair<LL,int>> VLI;
typedef vector<pair<int,int>> VPII;
typedef vector<pair<PII, PII>> VPPII;
typedef vector<pair<PII,LL>> VPLL;
typedef vector<pair<PLL, PLL>> VPPLL;
typedef vector<pair<PLL,int>> VPLI;
typedef vector<pair<int,PLL>> VPLI;
typedef vector<pair<int,int>> VPI;
typedef vector<pair<int,LL>> VIL;
typedef vector<pair<int,int>> VI;
typedef vector<pair<int,PII>> VPII;
typedef vector<pair<LL,int>> VLI;
typedef vector<pair<PII,int>> VPII;
typedef vector<pair<PII,PII>> VPPII;
typedef vector<pair<PII,PLL>> VPPL;
typedef vector<pair<PLL,PLL>> VPPLL;
typedef vector<pair<PLL,PLL>> VPPLL;
typedef vector<pair<PLL,PLL>> VPPLL;
typedef vector<pair<PLL,PLL>> VPPLL;
typedef vector<pair<PLL,PLL>> VPPLL;
typedef vector<pair<PLL,PLL>> VPPLL;
typedef vector<pair<PLL,PLL>> VPPLL;