#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <stack>
#include <iostream>
#include <algorithm>
using namespace std;

#define mp make_pair
#define pb push_back
#define all(c) (c).begin(),(c).end()
#define sz(c) ((int)(c).size())
#define fi first
#define se second
#define MAXN 100005
#define MAXM 100005
#define MAXS 100005
#define INF 1000000000
#define EPS 1e-9
#define MOD 1000000007
#define PI acos(-1.0)
#define MAX 100005
#define SIZE 100005
#define LOGN 14
#define LOGS 5
#define LOGM 14
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>b;i--)
#define REP(i,b) for(int i=0;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>b;i--)
#define VE vector<int>
#define SZ size()
#define PB push_back
#define CLR(c,x) memset(c, x, sizeof(c))
#define INF (int)1e9
#define EPS 1e-9
#define F first
#define S second
#define for(i,a,b) for(int i=a;i<b;i++)
#define sz(c) ((int)(c).size())
#define forall(it,c) for(__typeof((c).begin()) it = (c).begin(); it!= (c).end(); it++)
#define pb push_back
#define max(a,b) ((a > b)? a : b)
#define min(a,b) ((a < b)? a : b)
#define bit(n) (1 << (n))
#define N 100005
#define SIZE 100005
#define INF 1000000000
#define EPS 1e-9
#define MOD 1000000007
#define PI acos(-1.0)
#define MAX 100005
#define SIZE 100005
#define LOGN 14
#define LOGS 5
#define LOGM 14
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>b;i--)
#define REP(i,b) for(int i=0;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>b;i--)
#define VE vector<int>
#define SZ size()
#define PB push_back
#define CLR(c,x) memset(c, x, sizeof(c))
#define INF (int)1e9
#define EPS 1e-9
#define F first
#define S second
#define for(i,a,b) for(int i=a;i<b;i++)
#define sz(c) ((int)(c).size())
#define forall(it,c) for(__typeof((c).begin()) it = (c).begin(); it!= (c).end(); it++)
#define pb push_back
#define max(a,b) ((a > b)? a : b)
#define min(a,b) ((a < b)? a : b)
#define bit(n) (1 << (n))
#define N 100005
#define SIZE 100005
#define INF 1000000000
#define EPS 1e-9
#define MOD 1000000007
#define PI acos(-1.0)
#define MAX 100005
#define SIZE 100005
#define LOGN 14
#define LOGS 5
#define LOGM 14
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>b;i--)
#define REP(i,b) for(int i=0;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>b;i--)
#define VE vector<int>
#define SZ size()
#define PB push_back
#define CLR(c,x) memset(c, x, sizeof(c))
#define INF (int)1e9
#define EPS 1e-9
#define F first
#define S second
#define for(i,a,b) for(int i=a;i<b;i++)
#define sz(c) ((int)(c).size())
#define forall(it,c) for(__typeof((c).begin()) it = (c).begin(); it!= (c).end(); it++)
#define pb push_back
#define max(a,b) ((a > b)? a : b)
#define min(a,b) ((a < b)? a : b)
#define bit(n) (1 << (n))
#define N 100005
#define SIZE 100005
#define INF 1000000000
#define EPS 1e-9
#define MOD 1000000007
#define PI acos(-1.0)
#define MAX 100005
#define SIZE 100005
#define LOGN 14
#define LOGS 5
#define LOGM 14
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>b;i--)
#define REP(i,b) for(int i=0;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>b;i--)
#define VE vector<int>
#define SZ size()
#define PB push_back
#define CLR(c,x) memset(c, x, sizeof(c))
#define INF (int)1e9
#define EPS 1e-9
#define F first
#define S second
#define for(i,a,b) for(int i=a;i<b;i++)
#define sz(c) ((int)(c).size())
#define forall(it,c) for(__typeof((c).begin()) it = (c).begin(); it!= (c).end(); it++)
#define pb push_back
#define max(a,b) ((a > b)? a : b)
#define min(a,b) ((a < b)? a : b)
#define bit(n) (1 << (n))
#define N 100005
#define SIZE 100005
#define INF 1000000000
#define EPS 1e