#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <set>
#include <map>
#include <queue>
#include <string>
#include <vector>
#include <stack>
#include <deque>
#include <list>
#include <ctime>
using namespace std;

#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define forn(i,n) for(int i=0,i##e=n;i<i##e;++i)
#define fori(i,m) for(int i=0,i##e=m.size();i<i##e;++i)
#define forj(j,m) for(int j=0,j##e=m.size();j<j##e;++j)
#define fork(k,m) for(int k=0,k##e=m.size();k<k##e;++k)
#define forl(l,m) for(int l=0,l##e=m.size();l<l##e;++l)
#define sc(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pc(x) printf("%d",x)
#define pl(x) printf("%lld",x)
#define ps(x) printf("%s",x)
#define pn printf("\n")
#define pw printf(" ")
#define ll long long int
#define ull unsigned long long int
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define F first
#define S second
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<ll> vl;
typedef set<int> si;
typedef map<int,int> mii;
typedef map<string,int> msi;
typedef map<int,pair<int,int>> miii;
typedef vector<string> vs;
typedef long long int ll;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<vl> vvl;
typedef vector<double> vd;
typedef vector<vd> vvd;
typedef pair<double,double> pdd;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<string> vs;
typedef vector<vs> vvs;
typedef pair<vs,vs> pss;
typedef pair<double,pii> pdd;
typedef pair<pii,pii> ppp;
typedef pair<pii,pdd> pd;
typedef pair<pdd,pdd> pddd;
typedef pair<pdd,pd> pdp;
typedef pair<pdd,pddd> pddp;
typedef pair<pddp,pddp> pddpp;
typedef pair<pddp,pdd> pddpdd;
typedef pair<pddp,pddd> pddpdd;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pddpddp;
typedef pair<pddp,pddp> pdd