#include <iostream>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cassert>
#include <vector>
#include <map>
#include <queue>
#include <deque>
#include <set>
#include <stack>
#include <bitset>
#include <utility>
#include <functional>
#include <numeric>
#include <sstream>
#include <iomanip>
#include <new>
using namespace std;

#define mp make_pair
#define pb push_back
#define all(x) x.begin(),x.end()
#define fi first
#define se second
#define sz(x) int(x.size())
#define sp(x) cerr << #x << " = " << x << endl
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define repi(i,n) for(__typeof(n) i = 0; i < (n); ++i)
#define foreach(i,x) for(__typeof((x).begin()) i = (x).begin(); i!= (x).end(); ++i)
#define inter(x,y) x.intersection(y)
#define union_(x,y) x.union_(y)
#define union(x,y) union_(x,y)
#define is(x,y) (x == y)
#define pb push_back
#define fill(x, y) memset(x, y, sizeof(x))
#define sz(x) int(x.size())
#define szd(x) int(x.size())
#define pb push_back
#define fi first
#define se second
#define all(x) x.begin(),x.end()
#define fi first
#define se second
#define sz(x) int(x.size())
#define sp(x) cerr << #x << " = " << x << endl
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define repi(i,n) for(__typeof(n) i = 0; i < (n); ++i)
#define foreach(i,x) for(__typeof((x).begin()) i = (x).begin(); i!= (x).end(); ++i)
#define inter(x,y) x.intersection(y)
#define union_(x,y) x.union_(y)
#define union(x,y) union_(x,y)
#define is(x,y) (x == y)
#define pb push_back
#define fill(x, y) memset(x, y, sizeof(x))
#define sz(x) int(x.size())
#define szd(x) int(x.size())
#define pb push_back
#define fi first
#define se second
#define all(x) x.begin(),x.end()
#define fi first
#define se second
#define sz(x) int(x.size())
#define sp(x) cerr << #x << " = " << x << endl
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define repi(i,n) for(__typeof(n) i = 0; i < (n); ++i)
#define foreach(i,x) for(__typeof((x).begin()) i = (x).begin(); i!= (x).end(); ++i)
#define inter(x,y) x.intersection(y)
#define union_(x,y) x.union_(y)
#define union(x,y) union_(x,y)
#define is(x,y) (x == y)
#define pb push_back
#define fill(x, y) memset(x, y, sizeof(x))
#define sz(x) int(x.size())
#define szd(x) int(x.size())
#define pb push_back
#define fi first
#define se second
#define all(x) x.begin(),x.end()
#define fi first
#define se second
#define sz(x) int(x.size())
#define sp(x) cerr << #x << " = " << x << endl
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define repi(i,n) for(__typeof(n) i = 0; i < (n); ++i)
#define foreach(i,x) for(__typeof((x).begin()) i = (x).begin(); i!= (x).end(); ++i)
#define inter(x,y) x.intersection(y)
#define union_(x,y) x.union_(