#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <string>
#include <vector>
#include <map>
#include <queue>
#include <deque>
#include <list>
#include <set>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <ctime>
#include <cctype>
using namespace std;

#define mp make_pair
#define pb push_back
#define all(x) (x).begin(),(x).end()
#define allr(x) (x).rbegin(),(x).rend()
#define sz(x) ((int)(x).size())
#define szr(x) ((int)(x).size())
#define pb push_back
#define fi first
#define se second
#define sz(x) ((int)(x).size())
#define szr(x) ((int)(x).size())
#define fill(x, y) memset(x, y, sizeof(y))
#define fillr(x, y) memset(x, y, sizeof(y))
#define INF 0x3f3f3f3f
#define PI acos(-1.0)
#define MOD 1000000007
#define INF 0x3f3f3f3f
#define PI acos(-1.0)
#define MOD 1000000007
#define INF 0x3f3f3f3f
#define PI acos(-1.0)
#define MOD 1000000007
#define INF 0x3f3f3f3f
#define PI acos(-1.0)
#