#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <deque>
#include <list>
#include <ctime>
#include <memory.h>
#include <ctype.h>

using namespace std;

#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define forn(i,n) for(int i=0,_=n;i<_;i++)
#define fori(i,s,n) for(int i=s,_=n;i<_;i++)
#define forl(i,s,n) for(ll i=s,_=n;i<_;i++)
#define ford(i,s,n) for(double i=s,_=n;i<_;i+=0.00001)
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef pair<double,double> pdd;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<double> vd;
typedef vector<string> vs;
typedef vector<char> vc;
typedef vector<pii> vpii;
typedef vector<pll> vpll;
typedef vector<pdd> vpdd;
typedef queue<int> qi;
typedef queue<ll> qll;
typedef queue<double> qd;
typedef queue<string> qs;
typedef queue<char> qc;
typedef queue<pii> qpii;
typedef queue<pll> qpll;
typedef queue<pdd> qpdd;
typedef stack<int> si;
typedef stack<ll> sll;
typedef stack<double> sd;
typedef stack<string> ss;
typedef stack<char> sc;
typedef stack<pii> spii;
typedef stack<pll> spll;
typedef stack<pdd> spdd;
typedef list<int> li;
typedef list<ll> lll;
typedef list<double> ld;
typedef list<string> ls;
typedef list<char> lc;
typedef list<pii> lpii;
typedef list<pll> lpll;
typedef list<pdd> lpdd;
typedef set<int> si;
typedef set<ll> sll;
typedef set<double> sd;
typedef set<string> ss;
typedef set<char> sc;
typedef set<pii> spii;
typedef set<pll> spll;
typedef set<pdd> spdd;
typedef map<int,int> mii;
typedef map<int,ll> mlli;
typedef map<int,double> mid;
typedef map<int,string> mis;
typedef map<int,char> mic;
typedef map<ll,int> mlli;
typedef map<ll,ll> mlll;
typedef map<ll,double> mld;
typedef map<ll,string> mls;
typedef map<ll,char> mlc;
typedef map<ll