#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <cctype>
#include <ctime>
#include <climits>
#include <cassert>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <string>
#include <set>
#include <map>
#include <unordered_map>
#include <queue>
#include <deque>
#include <stack>
#include <list>
#include <forward_list>
#include <utility>
#include <iterator>
#include <cstdint>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <memory>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_variable>
#include <future>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <array>
#include <unordered_map>
#include <functional>
#include <bitset>
#include <complex>
#include <random>
#include <numeric>
#include <tuple>
#include <typeindex>
#include <typeinfo>
#include <type_traits>
#include <atomic>
#include <chrono>
#include <cinttypes>
#include <limits>
#include <random>
#include <ratio>
#include <thread>
#include <mutex>
#include <condition_