#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cassert>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <list>
#include <stack>
#include <deque>
#include <sstream>
#include <iomanip>
#include <numeric>
#include <functional>
#include <bitset>
#include <utility>
#include <ctime>
#include <cstdlib>
using namespace std;

typedef long long LL;
typedef pair<int,int> PII;
typedef pair<int,PII> CPI;
typedef pair<PII,int> PPI;

#define X first
#define Y second
#define PB push_back
#define MP make_pair
#define all(x) x.begin(),x.end()
#define fi first
#define se second
#define fill(x,y) memset(x,y,sizeof(x))
#define sz(x) ((int)x.size())
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<LL,LL>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<LL, pair<LL,LL> >
#define pddd pair<double, pair<double,double> >
#define ff first
#define ss second
#define FOR(i,n) for(int i=0;i<(n);i++)
#define REP(i,a,b) for(int i=a;i<(b);i++)
#define ROF(i,a,b) for(int i=(b)-1;i>=(a);i--)
#define DB(x) cerr << #x << " = " << (x) << endl
#define DBL(x) cerr << #x << " = " << (x) << endl
#define EL cerr << endl;
#define sp cout << " ";
#define ckk cout << "###############\n"
#define pii pair<int,int>
#define pll pair<LL,LL>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<LL, pair<LL,LL> >
#define pddd pair<double, pair<double,double> >
#define ff first
#define ss second
#define FOR(i,n) for(int i=0;i<(n);i++)
#define REP(i,a,b) for(int i=a;i<(b);i++)
#define ROF(i,a,b) for(int i=(b)-1;i>=(a);i--)
#define DB(x) cerr << #x << " = " << (x) << endl
#define DBL(x) cerr << #x << " = " << (x) << endl
#define EL cerr << endl;
#define sp cout << " ";
#define ckk cout << "###############\n"
#define pii pair<int,int>
#define pll pair<LL,LL>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<LL, pair<LL,LL> >
#define pddd pair<double, pair<double,double> >
#define ff first
#define ss second
#define FOR(i,n) for(int i=0;i<(n);i++)
#define REP(i,a,b) for(int i=a;i<(b);i++)
#define ROF(i,a,b) for(int i=(b)-1;i>=(a);i--)
#define DB(x) cerr << #x << " = " << (x) << endl
#define DBL(x) cerr << #x << " = " << (x) << endl
#define EL cerr << endl;
#define sp cout << " ";
#define ckk cout << "###############\n"
#define pii pair<int,int>
#define pll pair<LL,LL>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<LL, pair<LL,LL> >
#define pddd pair<double, pair<double,double> >
#define ff first
#define ss second
#define FOR(i,n) for(int i=0;i<(n);i++)
#define REP(i,a,b) for(int i=a;i<(b);i++)
#define ROF(i,a,b) for(int i=(b)-1;i>=(a);i--)
#define DB(x) cerr << #x << " = " << (x) << endl
#define DBL(x) cerr << #x << " = " << (x) << endl
#define EL cerr << endl;
#define sp cout << " ";
#define ckk cout << "###############\n"
#define pii pair<int,int>
#define pll pair<LL,LL>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<LL, pair<LL,LL> >
#define pddd pair<double, pair<double,double> >
#define ff first
#define ss second
#define FOR(i,n) for(int i=0;i<(n);i++)
#define REP(i,a,b) for(int i=a;i<(b);i++)
#define ROF(i,a,b) for(int i=(b)-1;i>=(a);i--)
#define DB(x) cerr << #x << " = " << (x) << endl
#define DBL(x) cerr << #x << " = " << (x) << endl
#define EL cerr << endl;
#define sp cout << " ";
#define ckk cout << "###############\n"
#define pii pair<int,int>
#define pll pair<LL,LL>
#define pdd pair<double,double>
#define pff pair<float,float>
#define piii pair<LL, pair<LL,LL> >
#define pddd pair<double, pair<double,double> >