#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cctype>
#include <string>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <utility>
#include <sstream>
#include <iomanip>
#include <stdexcept>
#include <functional>
#include <bitset>
#include <deque>
#include <vector>
#include <list>
#include <set>
#include <stdexcept>
#include <memory>
#include <ctime>
#include <cassert>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdarg.h>
#include <stdint.h>
#include <inttypes.h>
#include <time.h>
#include <sys/time.h>
#include <unistd.h>
#include <pthread.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <sys/resource.h>
#include <sys/utsname.h>
#include <sys/syscall.h>
#include <errno.h>
#include <regex>
#include <unordered_map>
#include <unordered_set>
#include <unordered_map>
#include <algorithm>
#include <iostream>
#include <fstream>
#include <iterator>
#include <random>
#include <chrono>
#