#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cctype>
#include <queue>
#include <stack>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <iterator>
#include <cassert>
#include <functional>
#include <bitset>
#include <utility>
#include <list>
#include <stdexcept>
#include <limits>
#include <stdint.h>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define allr(a) (a).rbegin(),(a).rend()
#define pb push_back
#define eb emplace_back
#define mp make_pair
#define fi first
#define se second
#define LL long long
#define ULL unsigned long long
#define PI acos(-1)
#define MAX 100005
#define EPS 1e-9
#define INF 0x7fffffff
#define INFLL 0x7fffffffffffffffLL
#define MOD 1000000007
#define MAXN 100005
#define MAXM 100005
#define MAXLG 18
#define SQR(a) ((a)*(a))
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define ROF(i,a,b) for(int i=a;i>=b;i--)
#define REP(i,b) for(int i=0;i<b;i++)
#define MEM(a,x) memset(a,x,sizeof(a))
#define ABS(x) ((x)<0?-(x):(x))
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SET(a,x) memset(a,x,sizeof(a))
#define SZ(a) (int)a.size()
#define TEST(x