#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cctype>
#include <cassert>
#include <iostream>
#include <sstream>
#include <iomanip>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <functional>
using namespace std;

#define INF 0x3f3f3f3f
#define EPS 1e-9
#define all(c) (c).begin(),(c).end()
#define allr(c) (c).rbegin(),(c).rend()
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define sz(c) (int)((c).size())
#define len(c) ((c).size())
#define forn(i,n) for(int i=0,_=n;i<_;i++)
#define forin(i,n) for(int i=0,_=sz(n);i<_;i++)
#define forimn(i,m,n) for(int i=0,_=sz(m);i<_;i++)
#define forjn(i,n) for(int i=0,_=n;i<_;i++)
#define forkn(i,n) for(int i=0,_=len