#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <cctype>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <sstream>
#include <cmath>
#include <ctime>
#include <cstdlib>
#include <numeric>
#include <iterator>
#include <functional>
using namespace std;
#define DEBUG(x) cout<<#x<<"="<<x<<endl
#define DEBUG2(x, y) cout<<#x<<"="<<x<<" "<<#y<<"="<<y<<endl
#define DEBUG3(x, y, z) cout<<#x<<"="<<x<<" "<<#y<<"="<<y<<" "<<#z<<"="<<z<<endl
#define DEBUG4(a, b, c, d) cout<<#a<<"="<<a<<" "<<#b<<"="<<b<<" "<<#c<<"="<<c<<" "<<#d<<"="<<d<<endl
#define MOD 1000000007
#define MAXN 100000000
#define INF 1000000000000000000
#define PI 3.1415926535897932384626433832795
#define EPS 1e-9
#define PII pair<int, int>
#define PDD pair<double, double>
#define LL long long
#define ULL unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<int>
#define IIV vector<II>
#define PB push_back
#define MP make_pair
#define REP(i,n) for(int i=0;i<n;i++)
#define REPP(i,a,n) for(int i=a;i<n;i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define REPDP(i,a,n) for(int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define S string
#define PI 3.1415926535897932384626433832795
#define EPS 1e-9
#define PII pair<int, int>
#define PDD pair<double, double>
#define LL long long
#define ULL unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<int>
#define IIV vector<II>
#define PB push_back
#define MP make_pair
#define REP(i,n) for(int i=0;i<n;i++)
#define REPP(i,a,n) for(int i=a;i<n;i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define REPDP(i,a,n) for(int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<int>
#define IIV vector<II>
#define PB push_back
#define MP make_pair
#define REP(i,n) for(int i=0;i<n;i++)
#define REPP(i,a,n) for(int i=a;i<n;i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define REPDP(i,a,n) for(int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<int>
#define IIV vector<II>
#define PB push_back
#define MP make_pair
#define REP(i,n) for(int i=0;i<n;i++)
#define REPP(i,a,n) for(int i=a;i<n;i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define REPDP(i,a,n) for(int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<int>
#define IIV vector<II>
#define PB push_back
#define MP make_pair
#define REP(i,n) for(int i=0;i<n;i++)
#define REPP(i,a,n) for(int i=a;i<n;i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define REPDP(i,a,n) for(int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<int>
#define IIV vector<II>
#define PB push_back
#define MP make_pair
#define REP(i,n) for(int i=0;i<n;i++)
#define REPP(i,a,n) for(int i=a;i<n;i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define REPDP(i,a,n) for(int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define S string
#define V vector
#define VV V
#define VVV V
#define II vector<