#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ld long double
#define ff first
#define ss second
#define pb push_back
#define pf push_front
#define mp make_pair
#define sz(x) (int)((x).size())
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
#define umap unordered_map
#define umset unordered_set
#define endl '\n'
#define pii pair<int, int>
#define pll pair<ll, ll>
#define PI 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
#define LINF 1000000000000000000
#define INF 1000000000
#define MOD 1000000007
#define N 1000000000
#define eps 1e-9
#define ms(a, x) memset(a, x, sizeof(a))
#define init(a) ms(a, 0)
#define rep(i, n) for(int i=0;i<(n);i++)
#define rep1(i, n) for(int i=1;i<=(n);i++)
#define FOR(i, a, b) for(int i=(a);i<=(b);i++)
#define FORD(i, a, b) for(int i=(a);i>=(b);i--)
#define FORR(i, a, b) for(int i=(a);i<(b);i++)
#define FORRD(i, a, b) for(int i=(a);i>(b);i--)
#define F0R(i, a) for(int i=0;i<(a);i++)
#define F0RD(i, a) for(int i=0;i>=(a);i--)
#define F1R(i, a) for(int i=1;i<(a);i++)
#define F1RD(i, a) for(int i=1;i>=(a);i--)
#define F0RR(i, a) for(int i=0;i<=(a);i++)
#define F0RRD(i, a) for(int i=0;i>=(a);i--)
#define F1RR(i, a) for(int i=1;i<=(a);i++)
#define F1RRD(i, a) for(int i=1;i>=(a);i--)
#define EPS 1e-9
#define pi 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
#define INF 1000000000000000000
#define MOD 1000000007
#define N 1000000000
#define PI 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
#define LINF 1000000000000000000
#define INF 1000000000
#define MOD 1000000007
#define N 1000000000
#define eps 1e-9
#define ms(a, x) memset(a, x, sizeof(a))
#define init(a) ms(a, 0)
#define rep(i, n) for(int i=0;i<(n);i++)
#define rep1(i, n) for(int i=1;i<=(n);i++)
#define FOR(i, a, b) for(int i=(a);i<=(b);i++)
#define FORD(i, a, b) for(int i=(a);i>=(b);i--)
#define FORR(i, a, b) for(int i=(a);i<(b);i++)
#define FORRD(i, a, b) for(int i=(a);i>(b);i--)
#define F0R(i, a) for(int i=0;i<(a);i++)
#define F0RD(i, a) for(int i=0;i>=(a);i--)
#define F1R(i, a) for(int i=1;i<(a);i++)
#define F1RD(i, a) for(int i=1;i>=(a);i--)
#define F0RR(i, a) for(int i=0;i<=(a);i++)
#define F0RRD(i, a) for(int i=0;i>=(a);i--)
#define F1RR(i, a) for(int i=1;i<=(a);i++)
#define F1RRD(i, a) for(int i=1;i>=(a);i--)
#define EPS 1e-9
#define pi 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
#define INF 1000000000000000000
#define MOD 1000000007
#define N 1000000000
#define PI 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089