#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector <int> vi;
#define inf 100000000
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp(p,q) make_pair(p,q)
#define snd(p) p.second
#define fst(p) p.first
#define pb push_back
#define all(v) v.begin(),v.end()
#define pii pair <int, int>
#define F first
#define S second
#define fast ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define scase sf ("%d",&tc)
#define sn sf ("%d",&n)
#define whilecase while (tc--)
#define eof while (cin >> n)
#define forcase int __t;cin >> __t;while (__t--)
#define ll long long
#define ull unsigned long long
#define ld long double
#define llu unsigned long long
#define mod 1000000007
#define mpow(x,y) (ll)pow((x),(y))%mod
#define msqrt(x) (ll)sqrt((x))%mod
#define mbin(x,y) (((x)<<(y))|((x)>>(32-(y))))
#define mb(x,y) mbin(x,__builtin_popcount(y))
#define mx(a,b) (a>b?a:b)
#define mn(a,b) (a<b?a:b)
#define pll pair<ll,ll>
#define pb push_back
#define mk make_pair
#define ff first
#define ss second
#define maxn 200005
#define PI acos(-1.0)
#define MOD 1000000007
#define EPS 1e-9
#define MOD1 998244353
#define MOD2 1000000009
#define INF 1000000000000000001
#define INFLL 1000000000000000000LL
#define EPS1 1e-11
#define EPS2 1e-9
#define MOD3 1000000007
#define MOD4 1000000009
#define MOD5 1000000035
#define MOD6 1000000049
#define MOD7 1000000061
#define MOD8 1000000073
#define MOD9 1000000089
#define MOD10 1000000107
#define MOD11 1000000119
#define MOD12 1000000131
#define MOD13 1000000149
#define MOD14 1000000167
#define MOD15 1000000181
#define MOD16 1000000199
#define MOD17 1000000217
#define MOD18 1000000233
#define MOD19 1000000241
#define MOD20 1000000251
#define MOD21 1000000263
#define MOD22 1000000279
#define MOD23 1000000293
#define MOD24 1000000309
#define MOD25 1000000327
#define MOD26 1000000341
#define MOD27 1000000353
#define MOD28 1000000367
#define MOD29 1000000381
#define MOD30 1000000399
#define MOD31 1000000419
#define MOD32 1000000433
#define MOD33 1000000449
#define MOD34 1000000461
#define MOD35 1000000477
#define MOD36 1000000493
#define MOD37 1000000509
#define MOD38 1000000527
#define MOD39 1000000541
#define MOD40 1000000557
#define MOD41 1000000573
#define MOD42 1000000587
#define MOD43 1000000601
#define MOD44 1000000619
#define MOD45 1000000633
#define MOD46 1000000647
#define MOD47 1000000661
#define MOD48 1000000673
#define MOD49 1000000687
#define MOD50 1000000701
#define MOD51 1000000719
#define MOD52 1000000733
#define MOD53 1000000747
#define MOD54 1000000759
#define M